<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sticky Header With Hero</title>
    <meta name="description" content="This template includes a responsive tempalte with a sticky header and menu">
    <meta name="canonical" content="http://srolfe26.github.io/simple-templates/sticky-header-hero">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        html, body {
            background-color:#dedede;
            margin:0;
            padding:0;
        }

        .site-header {
            border-bottom:1px solid #999;
            position: fixed;
            z-index:20;
            width:100%;
            background-color: #fff;
        }

        .responsive-menu {
          list-style: none;
          display: flex;
          align-items: center;
          width: 50%;
          justify-content: space-around;
        }

        .responsive-menu li {
            list-style: none;
        }

        .site-footer {
            background-color: #444;
            align-self:flex-end;
            width:100%;
            height:100px;
        }
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="site-header">
      <nav>
        <ul class="responsive-menu">
          <li>Menu 1</li>
          <li>Menu 2</li>
          <li>Menu 3</li>
          <li>Menu 4</li>
          <li>Menu 5</li>
        </ul>
      </nav>
    </header>

    <section class="Steve Projec">

    </section>

    <footer class="site-footer">
    asdf
    </footer>

    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
